<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Fazenda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hotel Paradise</h1>
  </header>

  <div class="container">
    <h2>ATRAÇÕES</h2>
    <div class="gallery">
      <h3>Cachoeiras</h3>
      <section class="flex">
        <div class="atrações">

        <img src="cachoeira1.jpg" width="200px">
        <img src="cachoeira2.jpg" width="200px">
        <img src="cachoeira3.jpg" width="200px">
        <img src="cachoeira4.jpg" width="200px">
        <img src="cachoeira5.jpg" width="200px">
        <img src="cachoeira6.jpg" width="200px">
        <img src="cachoeira7.jpg" width="200px">
        <img src="cachoeira8.jpg" width="200px">
        <img src="cachoeira9.jpg" width="200px">

        </div>
      </section>
      

      

      <h3>Tirolesa</h3>
      <section class="flex">
        <div class="atrações">

        <img src="tirolesa1.jpg" width="200px"> 
        <img src="tirolesa2.jpg" width="200px">
        <img src="tirolesa3.jpg" width="200px">
        <img src="tirolesa4.jpg" width="200px">
        <img src="tirolesa5.jpg" width="200px">
        <img src="tirolesa6.jpg" width="200px">
        <img src="tirolesa7.jpg" width="200px">
        <img src="tirolesa8.jpg" width="200px">
        <img src="tirolesa9.jpg" width="200px">
      </div>
      </section>

      <h3>Arvorismo</h3>
      <section class="flex">
        <div class="atrações">
          <img src="ar1.jpg" width="200px">
          <img src="ar2.png" width="200px">
          <img src="ar3.jpg" width="200px">
          <img src="ar4.png" width="200px">
          <img src="ar5.png" width="200px">
          <img src="ar6.webp" width="200px">
          <img src="ar7.jpg" width="200px">
          <img src="ar8.webp" width="200px">
          <img src="ar9.jpg" width="200px">
          
        </div>
        
      </section>
      

    </div>
  </div>
</body>
</html>
